{
  "version": 2,
  "builds": [
    {
      "src": "ProgettoEventi/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.9"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/staticfiles/$1"
    },
    {
      "src": "/(.*)",
      "dest": "ProgettoEventi/wsgi.py"
    }
  ],
  "regions": ["fra1"],
  "buildCommand": "pip install -r requirements.txt && python manage.py collectstatic --noinput"
}
